### content of /etc/nginx/conf.d/platform.conf

##### required commands
# sudo mkdir -p /var/www/widget
# sudo chmod -R 777 /var/www/widget/
# sudo chown :nginx /var/www/widget/

#####

server {
                    listen         80;
                    server_name    platform.ubicall.com;
                    return         301 https://$server_name$request_uri;
             }

     server {

                listen 443 ssl;
                server_name platform.ubicall.com;
                ssl_certificate     /root/ubissl/dcert/ubicall.com.chain.crt;
                ssl_certificate_key /root/ubissl/dcert/ubicall.com.key;

                access_log /var/log/nginx/platform.log;

                error_page   401 403 404          http://www.ubicall.com/40x.html;
                error_page   502 503 504  http://www.ubicall.com/50x.html;

                location ^~ /widget/ {
                    root    /var/www;
                    try_files $uri $uri/MainScreen.html;
                }

     }
